<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--tell maven about the parent pom. This makes it to inherit settings defined in the parent pom-->
  <parent>
    <groupId>com.micronet.service.tm</groupId>
    <artifactId>interface</artifactId>
    <version>DYNAMIC-SNAPSHOT</version>
  </parent>

<!--give identity to current artifact. If no groupid is given, it inherits from the parent pom-->
  <artifactId>tm-interfaces</artifactId>
  <packaging>jar</packaging>

  <name>tm-interfaces</name>
  <version>DYNAMIC-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



<!--define dependencies for this project. This similar to adding jars to eclipse class path-->
<dependencies>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<scope>test</scope>
  </dependency>
</dependencies>

<!-- tell maven which plugins to use for this project . maven like eclipse, is build using plugins-->
<build>
  	<plugins>
		<!--
        	<plugin>
        		<groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>Generate webservice client  stubs using traffic-manager service WSDL files</id>
                                                <phase>generate-sources</phase>
                                                <goals>
                                                        <goal>wsimport</goal>
                                                </goals>
                                                <configuration>
                                                        <extension>true</extension>
                                                        <verbose>true</verbose>
                                                        <wsdlFiles>
                                                                <wsdlFile>CPOService.wsdl</wsdlFile>
                                                        </wsdlFiles>
                                      <sourceDestDir>${project.build.directory}/generated-sources/jaxws<sourceDestDir>             						<keep>true</keep>
						</configuration>
                                        </execution>
                                </executions>
                        </plugin>
-->
						<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <encoding>UTF-8</encoding>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
 </plugins>

</build>
</project>

