<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  
  	<groupId>com.micronet.service.tm</groupId>
  	<artifactId>traffic-manager</artifactId>
	<name>${project.artifactId}</name>
  	<version>DYNAMIC-SNAPSHOT</version>
	<description>Traffic Management Service</description>
  	<packaging>pom</packaging>

  <modules>
	<module>interface</module>
	
	<module>implementation</module>
<!--
	<module>packaging</module>
-->
  </modules>

  <properties>
		<component.name>traffic-manager</component.name>
		<service.ear.name>${component.name}EAR</service.ear.name>	
  </properties>
  
  
  <!-- repositories  -->
  <repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
 
  
	<!-- central dependency management. All dependency versioning is handled only in this pom-->  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>0.999.16</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
 				<scope>test</scope>
			</dependency>
			<dependency>
            			<groupId>org.mockito</groupId>
            			<artifactId>mockito-all</artifactId>
            			<version>1.8.5</version>
            			<scope>test</scope>
			</dependency>
			
			<!--jersey-->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <build>
	<pluginManagement>
			<plugins>
				<plugin>

					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadJavadocs>false</downloadJavadocs>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemProperties>
							<property>
								<name>derby.system.home</name>
								<value>target</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>

				
			</plugins>
		</pluginManagement>
	</build>
</project>
