<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	  	 <groupId>com.micronet.service.tm</groupId>
  		 <artifactId>traffic-manager</artifactId>
	 	 <version>DYNAMIC-SNAPSHOT</version>
	</parent>

  	<artifactId>implementation</artifactId>
  	<packaging>pom</packaging>
  	<name>implementation (multi-module)</name>


	

  <modules>
	<module>portlets</module>
	<module>web-services</module>
	<module>service</module>
	<module>algorithm</module>
	<module>data-access</module>
	<module>common</module>
</modules>
</project>
